#server.port = 8081
#sayHello.jsp

#Spring mvc already knows till -> /src/main/resources/META-INF/resources, so we need not to write this
#spring.mvc.view.prefix= /src/main/resources/META-INF/resources/WEB-INF/jsp/

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

